<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        :root {
            --primary-color: #FBBF24;
        }

        body {
            margin: 0%;
            font-family: 'Kalam', cursive;


        }

        button {
            padding: 0.7rem;
            border-radius: 0.5rem;
            border:none;
            margin-top: 0.7rem;
            margin-bottom: 0.7rem;
            text-align: center;
            background-color: var(--primary-color);
            font-size: medium;
            cursor:pointer;
            box-shadow:0rem 5px gray;

        }
        button:active{
            transform: translateY(5px);
            background-color:greenyellow;
        }

        textarea {

            display: block;
            width: 30rem;
            height: 7rem;
            padding: 1rem;
            margin-top: 5rem;
            margin: auto;
        }

        .div-output {
            width: 30rem;
            height: 10vh;
            padding: 1rem;
            margin: auto;
            border: 1px solid black;
            overflow: scroll;
        }

        .navigation {
            padding: 0.7rem;
            background-color: var(--primary-color);
            text-align: center;
        }

        .footer {
            background-color: var(--primary-color);
            text-align: center;
            padding: 1rem 0rem;

            margin-top: 5.5rem;


        }

        .div-footer {

            max-width: 600px;
            margin: auto;

        }

        .div-navigation {
            font-size: 3rem;
        }

        .p-output {
            margin: auto;

        }

        .div-input {
            margin-top: 4rem;
        }

        .div-button {
            max-width: 500px;
            margin: auto;
        }

        .text-input {
            font-family: 'Kalam', cursive;
            font-size: medium;
        }
    </style>

    <nav class="navigation">
        <div class="div-navigation">Banana talk</div>
    </nav>
    <div class="div-input">
        <textarea id="text-input" placeholder="Type ur line and convert it into Banana " class="text-input"></textarea></div>
    <div class="div-button">
        <button id="button-translate">
            Translate to Banana
        </button></div>
    <div class="p-output div-button">Your translated text will show here 👇</div>
    <div class="div-output" id="text-output"></div>


    <footer class="footer">

        <h2>about this</h2>
        <p class="div-footer">This is Himanshu Practicing its first API.This is a funny banana translator API which is taken from funtranslator.com api , this simply converts the text in english language to banana language of Minions.Enjoy the API :)</p>

    </footer>

</body>
<script src="working.js" type="text/javascript"></script>

</html>